#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Init.h
maze.h
../include/maze.h

../include/config.h
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
string.h
../include/string.h

../include/generate.h
maze.h
../include/maze.h

../include/maze.h
config.h
../include/config.h

../include/queue.h
config.h
../include/config.h
maze.h
../include/maze.h

../include/stack.h
config.h
../include/config.h
maze.h
../include/maze.h

D:/VS_Code_program/C-C++/Maze_V3.0/source/main.cpp
Init.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/Init.h
generate.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/generate.h
maze.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/maze.h
queue.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/queue.h
stack.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/stack.h
windows.h
D:/VS_Code_program/C-C++/Maze_V3.0/source/windows.h

