#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Init.h
maze.h
../include/maze.h

../include/config.h
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
string.h
../include/string.h

../include/generate.h
maze.h
../include/maze.h

../include/maze.h
config.h
../include/config.h

../include/queue.h
config.h
../include/config.h
maze.h
../include/maze.h

../include/sort.h
maze.h
../include/maze.h

../include/stack.h
config.h
../include/config.h
maze.h
../include/maze.h

D:/VS_Code_program/Maze_V2.0/source/main.cpp
Init.h
D:/VS_Code_program/Maze_V2.0/source/Init.h
maze.h
D:/VS_Code_program/Maze_V2.0/source/maze.h
stack.h
D:/VS_Code_program/Maze_V2.0/source/stack.h
queue.h
D:/VS_Code_program/Maze_V2.0/source/queue.h
generate.h
D:/VS_Code_program/Maze_V2.0/source/generate.h
windows.h
D:/VS_Code_program/Maze_V2.0/source/windows.h

D:/VS_Code_program/Maze_V2.0/source/maze.cpp
maze.h
D:/VS_Code_program/Maze_V2.0/source/maze.h
stack.h
D:/VS_Code_program/Maze_V2.0/source/stack.h
queue.h
D:/VS_Code_program/Maze_V2.0/source/queue.h
windows.h
D:/VS_Code_program/Maze_V2.0/source/windows.h
time.h
D:/VS_Code_program/Maze_V2.0/source/time.h
stdlib.h
D:/VS_Code_program/Maze_V2.0/source/stdlib.h
sort.h
D:/VS_Code_program/Maze_V2.0/source/sort.h
time.h
D:/VS_Code_program/Maze_V2.0/source/time.h
generate.h
D:/VS_Code_program/Maze_V2.0/source/generate.h

D:/VS_Code_program/Maze_V2.0/source/sort.cpp
sort.h
D:/VS_Code_program/Maze_V2.0/source/sort.h

D:/VS_Code_program/Maze_V2.0/source/stack.cpp
stack.h
D:/VS_Code_program/Maze_V2.0/source/stack.h
assert.h
D:/VS_Code_program/Maze_V2.0/source/assert.h

